# testnet or mainnet
NETWORK='testnet'

MNEMONIC='put here your own mnemonic'

# Sepolia as EVM destination chain
EVM_EID_AS_DEST_CHAIN=40161
EVM_RECIPIENT_ADDRESS='0xE03934D55A6d0f2Dc20759A1317c9Dd8f9D683cA';
EVM_TOKEN_AMOUNT_WITHOUT_DECIMALS=5
