# testnet or mainnet
NETWORK='testnet'

# MNEMONIC of the account having deployed the OFT Move module
MNEMONIC='put here your own mnemonic'

# Needed only when sending tokens/coins to the remote chain
REMOTE_RECIPIENT_ADDRESS='0xE03934D55A6d0f2Dc20759A1317c9Dd8f9D683cA';
TOKEN_AMOUNT_WITHOUT_DECIMALS=5
