# testnet or mainnet
NETWORK='testnet'

# MNEMONIC of the account having deployed the OFT Move module
MNEMONIC='put here your own mnemonic'

# Sepolia as EVM destination chain
REMOTE_EID=40161
REMOTE_PEER_ADDRESS='0x0003d9Ce49871F984268f7eCaFb8026aa7be4Ee3'
REMOTE_RECIPIENT_ADDRESS='0xE03934D55A6d0f2Dc20759A1317c9Dd8f9D683cA';
TOKEN_AMOUNT_WITHOUT_DECIMALS=5
